<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Artistic Self</title>
  <style>
    body {
        background-image: url("images/gaiter.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .keyword {
        display: block;
        width: 100%;
        margin: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        text-shadow:red 1px 2px ;
    }
    #k1 { color: indigo; font-size: 2.6em; text-align: left; }
    #k2 { color: white; font-size: 2.2em; text-align: center;}
    #k3 { color: powderblue; font-style: italic; font-size: 2.2em; text-align: left;}
    #k4 { color: yellow; text-align: right; font-size: 2em;}
    #k5 { color: red; text-decoration: underline; font-size: 2.4em; text-align: center; margin-top: 30px;}
    .blurb {
        margin-top: 20px;
        font-size: 1.1em;
        font-weight: 600;
        color: white;
    }
  </style>
  <link rel="stylesheet" href="my_style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="my_artistic_self.html" class="current">My Artistic Self</a>
    <a href="my_vacation.html">My Vacation</a>
  </nav>
  <div class="body_wrapper">
    <h1>My Artistic Self</h1>
    <p id="k1" class="keyword">Gaiter</p>
    <p id="k2" class="keyword">Bishops</p>
    <p id="k3" class="keyword">Purple</p>
    <p id="k4" class="keyword">Coulter</p>
    <p id="k5" class="keyword">Lennoxville</p>
    <div class="blurb">This image of a purple Alligator and the keywords I added is to represent the beloved Bishop's University!</div>
  </div> 
  <footer>This website is made for CSL203!</footer>
</body>
</html>
